####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=lisa
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=Xiaomi 11 Lite NE
ro.product.system_dlkm.name=aosp_lisa
ro.system_dlkm.build.date=Wed Nov 16 08:26:29 UTC 2022
ro.system_dlkm.build.date.utc=1668587189
ro.system_dlkm.build.fingerprint=Xiaomi/aosp_lisa/lisa:13/TD1A.221105.003/karan11160826:user/release-keys
ro.system_dlkm.build.id=TD1A.221105.003
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=eng.karan.20221116.082739
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
