####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Xiaomi
ro.product.system.device=lisa
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Xiaomi 11 Lite NE
ro.product.system.name=aosp_lisa
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Wed Nov 16 08:26:29 UTC 2022
ro.system.build.date.utc=1668587189
ro.system.build.fingerprint=Xiaomi/aosp_lisa/lisa:13/TD1A.221105.003/karan11160826:user/release-keys
ro.system.build.id=TD1A.221105.003
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.karan.20221116.082739
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from /home/ci/pixelos/out/target/product/lisa/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TD1A.221105.003
ro.build.display.id=TD1A.221105.003
ro.build.version.incremental=eng.karan.20221116.082739
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2022-11-05
ro.build.version.real_security_patch=2022-11-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Nov 16 08:26:29 UTC 2022
ro.build.date.utc=1668587189
ro.build.type=user
ro.build.user=karan
ro.build.host=PixelOS-CI
ro.build.tags=release-keys
ro.build.flavor=aosp_lisa-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lisa
# Do not try to parse description or thumbprint
ro.build.description=aosp_lisa-user 13 TD1A.221105.003 eng.karan.20221116.082739 release-keys
ro.build.fingerprint=Xiaomi/aosp_lisa/lisa:13/TD1A.221105.003/karan11160826:user/release-keys
ro.custom.device=lisa
# end build properties
####################################
# from device/xiaomi/lisa/properties/system.prop
####################################
# Bluetooth
vendor.bluetooth.soc=hastings
# Camera
persist.vendor.camera.expose.aux=1
# Charger
ro.charger.enable_suspend=true
# CNE
persist.vendor.cne.feature=1
# Display
ro.sf.force_hwc_brightness=1
# Dolby
persist.pixelpropsutils.spoof_netflix=true
# FUSE
persist.sys.fuse.passthrough.enable=true
# Graphics
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true
# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=16777215
# NFC
ro.nfc.port=I2C
# SoC
ro.soc.manufacturer=QTI
ro.soc.model=SM7325
# QC framework value-adds
ro.vendor.qti.va_aosp.support=1
# Qcom
ro.vendor.qti.sys.fw.bservice_enable=true
# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
# RIL
persist.sys.fflag.override.settings_provider_model=false
# Sensors
persist.vendor.sensors.enable.mag_filter=true
# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
persist.vendor.camera.privapp.list=com.android.camera
vendor.camera.aux.packagelist=com.android.camera
ro.miui.notch=1
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.custom.version=PixelOS_lisa-13.0-20221116-0827
ro.face_unlock_service.enabled=true
ro.com.google.clientidbase=android-xiaomi
persist.sys.disable_rescue=true
ro.launcher.blur.appLaunch=false
media.recorder.show_manufacturer_and_model=true
ro.storage_manager.enabled=true
dalvik.vm.systemuicompilerfilter=speed
net.tethering.noprovisioning=true
ro.adb.secure=1
persist.sys.strictmode.disable=true
# end of file
