####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Xiaomi
ro.product.odm.device=lisa
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Xiaomi 11 Lite NE
ro.product.odm.name=aosp_lisa
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Wed Nov 16 08:26:29 UTC 2022
ro.odm.build.date.utc=1668587189
ro.odm.build.fingerprint=Xiaomi/aosp_lisa/lisa:13/TD1A.221105.003/karan11160826:user/release-keys
ro.odm.build.id=TD1A.221105.003
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.karan.20221116.082739
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from device/xiaomi/lisa/properties/odm.prop
####################################
# Qcom
ro.vendor.qti.va_odm.support=1
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
