####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Xiaomi
ro.product.odm.device=lisa
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=Xiaomi 11 Lite NE
ro.product.odm.name=aosp_lisa
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Jul 11 14:05:13 CEST 2022
ro.odm.build.date.utc=1657541113
ro.odm.build.fingerprint=Xiaomi/lisa/lisa:12/SQ3A.220705.003.A1/1206:userdebug/test-keys
ro.odm.build.id=SQ3A.220705.003.A1
ro.odm.build.tags=test-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=1657541183
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from device/xiaomi/lisa/properties/odm.prop
####################################
# Qcom
ro.vendor.qti.va_odm.support=1
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
